VB/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxsc="clr-namespace:DevExpress.Xpf.SpellChecker;assembly=DevExpress.Xpf.SpellChecker.v14.2"
        Title="Spell Checker" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--region #xaml_settings-->
        <dxsc:SpellingSettings.SpellChecker>
            <Binding Path="SpellChecker"/>
        </dxsc:SpellingSettings.SpellChecker>
        <dxsc:SpellingSettings.CheckAsYouType>True</dxsc:SpellingSettings.CheckAsYouType>
        <dxsc:SpellingSettings.ShowSpellCheckMenu>True</dxsc:SpellingSettings.ShowSpellCheckMenu>
        <dxsc:SpellingSettings.UnderlineColor>Red</dxsc:SpellingSettings.UnderlineColor>
        <dxsc:SpellingSettings.UnderlineStyle>WavyLine</dxsc:SpellingSettings.UnderlineStyle>
        <!--endregion #xaml_settings-->


        <dxe:TextEdit Name="textEdit1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Grid.Column="1"
                      AcceptsReturn="True"
                      TextWrapping="Wrap" 
                      VerticalContentAlignment="Top"
                      Text="To jest prykladowy teksst" />
        <Button Name="button1" 
                Margin="12,12,12,0" Height="23" Width="85"
                HorizontalAlignment="Left"  VerticalAlignment="Top"
                Grid.Column="0" 
                Content="Check Spelling" Click="button1_Click" />
    </Grid>
</Window>
